<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mazingira Platform</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Mazingira Platform</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                       
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                   <strong>Company one</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Project Completed</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Company Two</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>Project Currently ongoing, you can suggest alternative gabbage collection Techniques</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>James Erick</strong>
                                    <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                </div>
                                <div>The dumpsite at the Corner has been cleared</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Raised Collection 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Raised Collection 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Raised Collection 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
						 <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Redeem Loyalty Points<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                               
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i>Mazingira Status Reports </a>
                        </li>
                       
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                               
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                               
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                       
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                               
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Status Reports </h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Mazingira Connect Data
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>EnterpriseID</th>
                                        <th>Enterprise</th>
                                        <th>Project Name</th>
                                        <th>Project ID</th>
                                        <th>Assigned To:Rescue Team</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>E001</td>
                                        <td>Company 1</td>
                                        <td>Waste Collection along R.Nairobi</td>
                                        <td class="center">P001</td>
                                        <td class="center">Team 001</td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                            <div class="well">
                                <h4>Status Reports Documentation</h4>
                                <p>A Documentation on the rate of waste collection an measures to counter waste disposed .<a target="_blank" href="#"</a>.</p>
                                <a class="btn btn-default btn-lg btn-block" target="_blank" href="Status_Reports.php">View Status Reports  Documentation</a>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Current Projects Managed by Rescue Teams
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#ID</th>
                                            <th>Project</th>
                                            <th>Rescue Team</th>
                                            <th>Raised by:Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="Success">
                                            <td>1</td>
                                            <td>Clearing of Solid waste along Industrial Area</td>
                                            <td>Rescue Team 001</td>
                                            <td>@Erick_Were</td>
                                        </tr>
                                        <tr class="info">
                                            <td>2</td>
                                            <td>Collection of waste along the Railway lines in Kibra Constituency </td>
                                            <td>Rescue Team 002</td>
                                            <td>@Elisha_Ochang</td>
                                        </tr>
                                        <tr class="danger">
                                            <td>3</td>
                                            <td>Collection of disposed E-waste in Embakasi Constituency for recycling.</td>
                                            <td>Rescue Team 003</td>
                                            <td>@Fatma_Arfon</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Rescue Team Projects
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#ID</th>
                                            <th>Project</th>
                                            <th>Rescue Team</th>
                                            <th>Raised by:Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="warning">
                                            <td>4</td>
                                            <td>Managing Disposed Solid waste disposed in Mukuru kwa Jenga in South B.</td>
                                            <td>Rescue Team 001</td>
                                            <td>@Emily_Carmen</td>
                                        </tr>
                                        <tr class="info">
                                            <td>5</td>
                                            <td>Collection of disposed polythene bags in Ngumo</td>
                                            <td>Rescue Team 002</td>
                                            <td>@Elizabeth_Wamicha</td>
                                        </tr>
                                        <tr class="success">
                                            <td>6</td>
                                            <td>Cleaning of the Nairobi River banks</td>
                                            <td>Rescue Team 003</td>
                                            <td>@Bernard_Shibwabo</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Rescue Team Projects
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
									<tr>
                                        <th>#ID</th>
                                            <th>Project</th>
                                            <th>Rescue Team</th>
                                            <th>Raised by:Username</th>
											</tr>
                                    </thead>
                                    <tbody>
                                        <tr class="success">
                                            <td>7</td>
                                            <td>Collection of Disposed waste in Buruburu Phase 1</td>
                                            <td>Rescue Team 001</td>
                                            <td>@Nick_Maina</td>
                                        </tr>
                                        <tr class="warning">
                                            <td>8</td>
                                            <td>Collection of disposed waste along Ole Sangale road, Siwaka Plaza</td>
                                            <td>Rescue Team 002</td>
                                            <td>@Betty_Mwangi</td>
                                        </tr>
                                        <tr class="danger">
                                            <td>9</td>
                                            <td>Collection of Solid Waste in Kawangware near Equity Bank</td>
                                            <td>Rescue Team 003</td>
                                            <td>@Alexendar_Kinuthia</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive table-bordered">
                                <table class="table">
                                    <thead>
                                       <tr>
                                        <th>#ID</th>
                                            <th>Project</th>
                                            <th>Rescue Team</th>
                                            <th>Raised by:Username</th>
											</tr>
                                    </thead>
                                    <tbody>
                                        <tr class="info">
                                            <td>10</td>
                                            <td>Collection of disposed waste under the Railway Footbridge</td>
                                            <td>Rescue Team 001</td>
                                            <td>@Michelle_Maccine</td>
                                        </tr>
                                        <tr class ="danger">
                                            <td>11</td>
                                            <td>Cleaning of the Footbridge over Haille Sellase Avenue, near Posta Kenya</td>
                                            <td>Rescue Team 002</td>
                                            <td>@Mike_Githinji</td>
                                        </tr>
                                        <tr class="success">
                                            <td>12</td>
                                            <td>Cleaning of Roads in Downtown Nairobi</td>
                                            <td>Rescue Team 003</td>
                                            <td>@Usafi_Kenya</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Rescue Team Projects
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                       <tr>
                                        <th>#ID</th>
                                            <th>Project</th>
                                            <th>Rescue Team 001</th>
                                            <th>Raised by:Username</th>
											</tr>
                                    </thead>
                                    <tbody>
                                        <tr class="info">
                                            <td>13</td>
                                            <td>Collection of Solid Waste along Wilson Airport Fence, South C</td>
                                            <td>Rescue Team 002</td>
                                            <td>@Keith_Gitogo</td>
                                        </tr>
                                        <tr class ="warning">
                                            <td>14</td>
                                            <td>Collection of waste products in Utawala Area</td>
                                            <td>Rescue Team 003</td>
                                            <td>@Dan_Momba</td>
                                        </tr>
                                        <tr class="danger">
                                            <td>15</td>
                                            <td>Collection of waste products along Road A, Moss Football Pitch</td>
                                            <td>Rescue Team 004</td>
                                            <td>@Hafsa_Ubah</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Rescue Team Projects
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
<tr>
                                        <th>#ID</th>
                                            <th>Project</th>
                                            <th>Rescue Team</th>
                                            <th>Raised by:Username</th>
											</tr>
                                    </thead>
                                    <tbody>
                                        <tr class="success">
                                            <td>16</td>
                                            <td>Collection of disposed waste near Nairobi Muslim Academy,South C</td>
											<td>Rescue Team 001</td>
                                            <td>@Ameenah_Abdi</td>
                                        </tr>
                                        <tr class="info">
                                            <td>17</td>
                                            <td>Cleaning of the Footbridge in Mbagathi Road</td>
                                            <td>Rescue Team 002</td>
                                            <td>@Shikim_Muiruri</td>
                                        </tr>
                                        <tr class="warning">
                                            <td>18</td>
                                            <td>Collection of Solid Waste disposed along City Stadium</td>
                                            <td>Rescue Team 003</td>
                                            <td>@James_Viren</td>
                                        </tr>
                                        <tr class="danger">
                                            <td>19</td>
                                            <td>Collection of disposed waste near Qwetu Home, Jogoo Road</td>
                                            <td>Rescue Team 004</td>
                                            <td>@Ruth_Pauline</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
